A. 開発環境へのインストール
A.1. アプリケーション開発者が開発環境にTengineコアのインストールを行う
A.1.1. 環境のセットアップ
A.1.2. インストール
A.1.3. 設定ファイルを変更
A.1.4. 動作チェック
A.1.5. 起動／停止
A.2. アプリケーション開発者が開発環境にTengineのfrontendのインストールを行う
A.2.1. 環境のセットアップ
A.2.2. インストール
A.2.3. 設定ファイルを変更
A.2.4. 動作チェック
A.2.5. 起動／停止

B. 本番環境へのインストール
B.1. アプリケーション運用者が本番環境にTengineコアのインストールを行う
B.1.1. 環境のセットアップ
B.1.2. インストール
B.1.3. 設定ファイルを変更
B.1.4. 動作チェック
B.2. アプリケーション運用者が本番環境にTengineのfrontendのインストールを行う
B.2.1. 環境のセットアップ
B.2.2. インストール
B.2.3. 設定ファイルを変更
B.2.4. 動作チェック

C. イベントハンドラ定義の開発
C.1. アプリケーション開発者がイベントハンドラ定義を開発する
C.1.1. 設計
C.1.2. テスト
C.1.3. 実装
C.1.4. イベントハンドラ定義ストアへの反映

D. デプロイ
D.1. アプリケーション運用者が初回時のデプロイを行う
D.1.1. 環境のセットアップ
D.1.2. 設定ファイルを変更
D.1.3. 実行
D.1.4. 確認
D.2. アプリケーション運用者が２回目以降のデプロイを行う
D.2.1. 確認
D.2.2. 設定ファイルを変更
D.2.3. 実行
D.2.4. 確認

E. 問題発生
E.1. 問題を検知するアクター
E.1.1. アプリケーション運用者
E.2. 問題の発生源
E.2.1. Tengineチームの責任範囲
E.2.1.1. Tengineコア
E.2.1.2. TengineのFrontEnd
E.2.1.3. Tengineが使うミドルウェア
E.2.1.3.1. バグ
E.2.1.3.2. セキュリティホール
E.2.2. アプリケーション開発者の責任範囲
E.2.2.1. イベントドライバ／イベントハンドラ
E.2.2.2. 関係するアプリケーション
E.2.3. アプリケーション運用者の責任範囲
E.2.3.1. ネットワーク／ハードウェア
E.2.3.2. Tengineが使うミドルウェアの設定
E.2.3.2. その他環境の設定
E.3. 通知される経路
E.3.1. Tengineのイベント通知画面
E.3.2. Tengineのログで
E.3.3. アプリケーションのログ
E.3.4. その他
E.4. 連絡／エスカレーション
E.4.1. アプリケーション運用者からアプリケーション開発者
E.4.2. アプリケーション運用者からTengineチーム
E.4.3. アプリケーション開発者からTengineチーム
E.5. 対処
E.5.1. 一部機能を停止
E.5.1.1. 全サーバのTengineコアを停止
E.5.1.2. 特定のサーバのTengineコアを停止
E.5.1.2.1. 安全に停止
E.5.1.2.1. 強制停止
E.5.1.3. 特定のサーバを停止
E.5.1.4. イベントドライバを無効化
E.5.1.3.1. 有効化
E.5.2. イベントハンドラ定義の修正を反映
E.5.2.1. 修正されたイベントハンドラ定義をデプロイ

F. メンテナンス
F.1. アプリケーション運用者が計画停止を行う
F.1.1. 理由
F.1.1.1. ネットワークやハードウェアのメンテナンス
F.1.1.2. OSのアップデート
F.1.1.3. ミドルウェアのアップデート
F.1.1.4. Tengineのアップデート
F.1.1.5. イベントハンドラ定義の更新
F.1.1.6. サーバの増強／縮退
F.1.1.6.1. Tengineコア
F.1.1.6.2. キューサーバ
F.1.1.6.3. DBサーバ
F.2. 手順
F.2.1. 計画の作成
F.2.2. 計画のアナウンスと許可の取得
F.2.3. 実施準備
F.2.4. 実施
F.2.5. 確認
